# Snowflake
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_ROLE=
SNOWFLAKE_WAREHOUSE=WH_OILGAS_XS
SNOWFLAKE_DATABASE=OILGAS
SNOWFLAKE_SCHEMA=RAW

# dbt
DBT_TARGET=dev

# Misc
PYTHONHASHSEED=0
